FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,FORM_ID,NUMERIC
3,SCH_A_PLAN_YEAR_BEGIN_DATE,TEXT,10
4,SCH_A_PLAN_YEAR_END_DATE,TEXT,10
5,SCH_A_PLAN_NUM,TEXT,3
6,SCH_A_EIN,TEXT,9
7,INS_CARRIER_NAME,TEXT,70
8,INS_CARRIER_EIN,TEXT,9
9,INS_CARRIER_NAIC_CODE,TEXT,5
10,INS_CONTRACT_NUM,TEXT,15
11,INS_PRSN_COVERED_EOY_CNT,TEXT,7
12,INS_POLICY_FROM_DATE,TEXT,10
13,INS_POLICY_TO_DATE,TEXT,10
14,INS_BROKER_COMM_TOT_AMT,NUMERIC
15,INS_BROKER_FEES_TOT_AMT,NUMERIC
16,PENSION_EOY_GEN_ACCT_AMT,NUMERIC
17,PENSION_EOY_SEP_ACCT_AMT,NUMERIC
18,PENSION_BASIS_RATES_TEXT,TEXT,105
19,PENSION_PREM_PAID_TOT_AMT,NUMERIC
20,PENSION_UNPAID_PREMIUM_AMT,NUMERIC
21,PENSION_CONTRACT_COST_AMT,NUMERIC
22,PENSION_COST_TEXT,TEXT,105
23,ALLOC_CONTRACTS_INDIV_IND,TEXT,1
24,ALLOC_CONTRACTS_GROUP_IND,TEXT,1
25,ALLOC_CONTRACTS_OTHER_IND,TEXT,1
26,ALLOC_CONTRACTS_OTHER_TEXT,TEXT,105
27,PENS_DISTR_BNFT_TERM_PLN_IND,TEXT,1
28,UNALLOC_CONTRACTS_DEP_ADM_IND,TEXT,1
29,UNAL_CONTRAC_IMM_PART_GUAR_IND,TEXT,1
30,UNAL_CONTRACTS_GUAR_INVEST_IND,TEXT,1
31,UNALLOC_CONTRACTS_OTHER_IND,TEXT,1
32,UNALLOC_CONTRACTS_OTHER_TEXT,TEXT,105
33,PENSION_END_PREV_BAL_AMT,NUMERIC
34,PENSION_CONTRIB_DEP_AMT,NUMERIC
35,PENSION_DIVND_CR_DEP_AMT,NUMERIC
36,PENSION_INT_CR_DUR_YR_AMT,NUMERIC
37,PENSION_TRANSFER_FROM_AMT,NUMERIC
38,PENSION_OTHER_AMT,NUMERIC
39,PENSION_OTHER_TEXT,TEXT,105
40,PENSION_TOT_ADDITIONS_AMT,NUMERIC
41,PENSION_TOT_BAL_ADDN_AMT,NUMERIC
42,PENSION_BNFTS_DSBRSD_AMT,NUMERIC
43,PENSION_ADMIN_CHRG_AMT,NUMERIC
44,PENSION_TRANSFER_TO_AMT,NUMERIC
45,PENSION_OTH_DED_AMT,NUMERIC
46,PENSION_OTH_DED_TEXT,TEXT,105
47,PENSION_TOT_DED_AMT,NUMERIC
48,PENSION_EOY_BAL_AMT,NUMERIC
49,WLFR_BNFT_HEALTH_IND,TEXT,1
50,WLFR_BNFT_DENTAL_IND,TEXT,1
51,WLFR_BNFT_VISION_IND,TEXT,1
52,WLFR_BNFT_LIFE_INSUR_IND,TEXT,1
53,WLFR_BNFT_TEMP_DISAB_IND,TEXT,1
54,WLFR_BNFT_LONG_TERM_DISAB_IND,TEXT,1
55,WLFR_BNFT_UNEMP_IND,TEXT,1
56,WLFR_BNFT_DRUG_IND,TEXT,1
57,WLFR_BNFT_STOP_LOSS_IND,TEXT,1
58,WLFR_BNFT_HMO_IND,TEXT,1
59,WLFR_BNFT_PPO_IND,TEXT,1
60,WLFR_BNFT_INDEMNITY_IND,TEXT,1
61,WLFR_BNFT_OTHER_IND,TEXT,1
62,WLFR_TYPE_BNFT_OTH_TEXT,TEXT,105
63,WLFR_PREMIUM_RCVD_AMT,NUMERIC
64,WLFR_UNPAID_DUE_AMT,NUMERIC
65,WLFR_RESERVE_AMT,NUMERIC
66,WLFR_TOT_EARNED_PREM_AMT,NUMERIC
67,WLFR_CLAIMS_PAID_AMT,NUMERIC
68,WLFR_INCR_RESERVE_AMT,NUMERIC
69,WLFR_INCURRED_CLAIM_AMT,NUMERIC
70,WLFR_CLAIMS_CHRGD_AMT,NUMERIC
71,WLFR_RET_COMMISSIONS_AMT,NUMERIC
72,WLFR_RET_ADMIN_AMT,NUMERIC
73,WLFR_RET_OTH_COST_AMT,NUMERIC
74,WLFR_RET_OTH_EXPENSE_AMT,NUMERIC
75,WLFR_RET_TAXES_AMT,NUMERIC
76,WLFR_RET_CHARGES_AMT,NUMERIC
77,WLFR_RET_OTH_CHRGS_AMT,NUMERIC
78,WLFR_RET_TOT_AMT,NUMERIC
79,WLFR_REFUND_CASH_IND,TEXT,1
80,WLFR_REFUND_CREDIT_IND,TEXT,1
81,WLFR_REFUND_AMT,NUMERIC
82,WLFR_HELD_BNFTS_AMT,NUMERIC
83,WLFR_CLAIMS_RESERVE_AMT,NUMERIC
84,WLFR_OTH_RESERVE_AMT,NUMERIC
85,WLFR_DIVNDS_DUE_AMT,NUMERIC
86,WLFR_TOT_CHARGES_PAID_AMT,NUMERIC
87,WLFR_ACQUIS_COST_AMT,NUMERIC
88,WLFR_ACQUIS_COST_TEXT,TEXT,1000
89,INS_FAIL_PROVIDE_INFO_IND,TEXT,1
90,INS_FAIL_PROVIDE_INFO_TEXT,TEXT,105
