FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,ROW_ORDER,NUMERIC
3,PROVIDER_ELIGIBLE_NAME,TEXT,35
4,PROVIDER_ELIGIBLE_EIN,TEXT,9
5,PROVIDER_ELIGIBLE_US_ADDRESS1,TEXT,35
6,PROVIDER_ELIGIBLE_US_ADDRESS2,TEXT,35
7,PROVIDER_ELIGIBLE_US_CITY,TEXT,22
8,PROVIDER_ELIGIBLE_US_STATE,TEXT,2
9,PROVIDER_ELIGIBLE_US_ZIP,TEXT,12
10,PROV_ELIGIBLE_FOREIGN_ADDRESS1,TEXT,35
11,PROV_ELIGIBLE_FOREIGN_ADDRESS2,TEXT,35
12,PROV_ELIGIBLE_FOREIGN_CITY,TEXT,22
13,PROV_ELIGIBLE_FOREIGN_PROV_ST,TEXT,22
14,PROV_ELIGIBLE_FOREIGN_CNTRY,TEXT,2
15,PROV_ELIGIBLE_FOREIGN_POST_CD,TEXT,22
